<app-navbar-principal></app-navbar-principal>

<div class="container">
    <h1>Política de Privacidad de HungerFood</h1>
    
    <p>
      En HungerFood, valoramos tu privacidad y nos comprometemos a proteger tus datos personales.
      Esta política describe cómo recopilamos, almacenamos y utilizamos la información que 
      recabamos a través de nuestros servicios y tu uso de nuestro sitio web.
    </p>
  
    <!-- Más contenido según sea necesario -->
  
  </div>
  
  <app-footer-principal></app-footer-principal>