body {
    background-color: #373a46;
    color: white;
    font-family: sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
}

a {
    color: white;
    text-decoration: none;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}

.title {
    font-size: 3em;
    margin-bottom: 20px;
    text-align: center;
}

.title span {
    color: #ff5722; /* Color rojo de "Premium" */
}

.subtitle {
    font-size: 1.5em;
    margin-bottom: 40px;
    text-align: center;
}

.benefits {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.benefits li {
    margin-bottom: 10px;
}



.button {
    background-color: #ff5722; /* Color naranja del botón */
    color: white;
    padding: 15px 30px;
    border: none;
    border-radius: 5px;
    font-size: 1.2em;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-bottom: 20px;
}

.button:hover {
    background-color: #ff7043; /* Color naranja más oscuro al pasar el ratón */
}

.footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-top: 40px;
}

.footer a {
    color: white;
    text-decoration: none;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}


.footer a:hover {
    text-decoration: underline;
}

