<app-navbar-principal></app-navbar-principal>
<div class="container">
  <h1>Libro de Reclamos de HungerFood</h1>
  
  <form (submit)="submitForm()">
    <div class="form-group">
      <label for="nombre">Nombre:</label>
      <input type="text" id="nombre" name="nombre" class="form-control" required>
    </div>
    
    <div class="form-group">
      <label for="correo">Correo electrónico:</label>
      <input type="email" id="correo" name="correo" class="form-control" required>
    </div>
    
    <div class="form-group">
      <label for="mensaje">Mensaje de reclamo:</label>
      <textarea id="mensaje" name="mensaje" class="form-control" rows="5" required></textarea>
    </div>
    
    <button type="submit" class="btn btn-primary">Enviar reclamo</button>
  </form>
</div>  
<app-footer-principal></app-footer-principal>