<div class="botonesDonaciones">
    <button mat-raised-button class="demo-button" routerLink="/donante/perfil/donacionesComidaCrear">Registrar
        donacion</button>
    <!--<button mat-raised-button class="demo-button">Listar</button>-->
    <button mat-raised-button class="demo-button" routerLink="/donante/perfil">Volver al panel de Usuario</button>
</div>

<div>
  <h1 style="text-align: center;">Donaciones de Alimentos</h1>  
</div>

<table mat-table [dataSource]="dataSource" class="tablaDonaciones">

    <!-- ID Column -->
    <ng-container matColumnDef="id">
        <th mat-header-cell *matHeaderCellDef>Id</th>
        <td mat-cell *matCellDef="let element">{{element.id}}</td>
    </ng-container>

    <!-- Food Name Column -->
    <ng-container matColumnDef="food_name">
        <th mat-header-cell *matHeaderCellDef>Nombre de alimento</th>
        <td mat-cell *matCellDef="let element">{{element.food_name}}</td>
    </ng-container>

    <!-- Description Column -->
    <ng-container matColumnDef="specific_description">
        <th mat-header-cell *matHeaderCellDef>Descripcion</th>
        <td mat-cell *matCellDef="let element">{{element.specific_description}}</td>
    </ng-container>

    <!-- Emition Date Column -->
    <ng-container matColumnDef="broadcast_date">
        <th mat-header-cell *matHeaderCellDef>Fecha de emision</th>
        <td mat-cell *matCellDef="let element">{{element.broadcast_date}}</td>
    </ng-container>

    <!-- Expiration Date Column -->
    <ng-container matColumnDef="expiration_date">
        <th mat-header-cell *matHeaderCellDef>Fecha de vencimiento</th>
        <td mat-cell *matCellDef="let element">{{element.expiration_date}}</td>
    </ng-container>

    <!-- Type Column -->
    <ng-container matColumnDef="typeOfFood">
        <th mat-header-cell *matHeaderCellDef>Tipo de comida</th>
        <td mat-cell *matCellDef="let element">{{element.typeOfFood.food_type_name}}</td>
    </ng-container>

    <!-- Update Button -->
    <ng-container matColumnDef="accion01">
        <th mat-header-cell *matHeaderCellDef> Editar </th>
        <td mat-cell *matCellDef="let element">
            <button mat-raised-button color="warn" [routerLink]="['/donante/perfil/donacionesComidaCrear/donacionesComidaListar/donacionesComidaEditar',element.id]"><span
                    class="material-icons">update</span></button>
        </td>
    </ng-container>

    <!-- Delete Button -->
    <ng-container matColumnDef="accion02">
        <th mat-header-cell *matHeaderCellDef> Eliminar </th>
        <td mat-cell *matCellDef="let element">
            <button mat-raised-button color="warn" (click)="openDialog(element.id)"><span
                    class="material-icons">delete_sweep</span></button>
        </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

</table>
<mat-paginator #paginator [pageSizeOptions]="[3, 5, 10]" showFirstLastButtons
    aria-label="Select page of periodic elements">
</mat-paginator>