header.hiLuPb {
    -webkit-box-align: center;
    align-items: center;
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 200;
    padding: 24px 18px;
    box-sizing: border-box;
}

header.hiLuPb button.sc-c55f794a-0,
header.hiLuPb a.sc-df1abb3d-0 {
    display: flex;
    align-items: center;
    color: #fff; /* Color blanco para el texto */
    text-decoration: none;
    border: none;
    background: none; /* Eliminar estilos por defecto de botones y enlaces */
    cursor: pointer;
}

header.hiLuPb button.sc-c55f794a-0 svg,
header.hiLuPb a.sc-df1abb3d-0 svg {
    fill: #fff; /* Color blanco para los iconos */
}

header.hiLuPb a.sc-df1abb3d-0 .sc-20885047-1 {
    margin-left: 8px; /* Espacio entre el icono y el texto */
    color: #fff; /* Asegurar que el texto también sea blanco */
}


.select-none {
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
}
.clGGdv {
    color: white;
    border: none;
    background: none; /* Asegura que no haya fondo para el botón */
    transition: transform 0.3s ease;
}
.clGGdv svg {
    fill: white;
    transition: transform 0.3s ease;
}
.clGGdv:hover {
    transform: scale(1.1); /* Aumenta el tamaño del botón y su contenido */
}
.jQaeAA {
    color: white;
    border: none;
    transition: transform 0.3s ease;
}
.jQaeAA svg {
    fill: white;
    transition: transform 0.3s ease;
}
.jQaeAA span {
    color: white;
    transition: transform 0.3s ease;
}
.jQaeAA:hover {
    transform: scale(1.1); /* Aumenta el tamaño del enlace y su contenido */
}
.items-center {
    align-items: center;
}

.jQaeAA {
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.25rem;
    border: 0.125rem solid transparent;
    border-radius: 0.25rem;
    height: 48px;
    padding: 0px 1.5rem;
    background: transparent;
    color: rgb(242, 242, 242);
}