/* Para centrar el formulario en la pantalla con una imagen de fondo */
.container-login {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh; /* Mínima altura de la ventana */
    background-image: url('/assets/Images/Login/Login-Admin/img_background.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    overflow: hidden; /* Asegura que el pseudo-elemento no se salga del contenedor */
}
.icon-container {
    margin-right: 20px;
}
/* Añadir un pseudo-elemento para la capa negra semitransparente */
.container-login::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Negro semitransparente */
    z-index: 1; /* Colocar la capa detrás del formulario */
}

/* Estilos del formulario */
.login-form {
    position: relative;
    z-index: 2; /* Asegura que el formulario esté encima de la capa semitransparente */
    width: 30%; /* Ancho del formulario */
    max-width: 100rem; /* Máximo ancho deseado */
    height: 50vh; /* Altura automática */
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    background: rgba(255, 255, 255, 0.9); /* Fondo semitransparente */
}

.login-form h1,
.login-form .form-control,
.login-form .btn1,
.login-form .btn2 {
    animation-duration: 1s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: both;
}

.login-form h1 {
    font-size: 2rem;
    margin-bottom: 1.5rem;
    color: #343a40;
}

.form-label {
    font-weight: bold;
    color: #495057;
}

.form-control {
    border-radius: 4px;
    border: 1px solid #ced4da;
    padding: 0.75rem;
    font-size: 1rem;
    background-color: #D9D9D9;
}

.form-control:focus {
    border-color: #80bdff;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.invalid-feedback {
    display: block;
    font-size: 0.875rem;
    color: #dc3545;
}

.link {
    color: #007bff;
    text-decoration: none;
}

.link:hover {
    text-decoration: underline;
}

.btn-IniciarSesion,
.btn-CrearCuenta {
    margin-top: 1rem;
    text-align: center;
}

.btn-IniciarSesion button,
.btn-CrearCuenta button {
    width: 100%;
    padding: 0.75rem;
    font-size: 1rem;
    border-radius: 4px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-IniciarSesion button {
    background-color: #FF5722;
    color: white;
}

.btn-IniciarSesion button:hover {
    background-color: #e64a19;
}

.btn-CrearCuenta button {
    background-color: #72C49D;
    color: white;
}

.btn-CrearCuenta button:hover {
    background-color: #60a885;
}

.btn-primary:disabled,
.btn-secondary:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

/*Query para moviles la cual el fomrualrio se vea legibel, centrado y los botones esten uno enciima del otro respetando su espacio*/
@media (max-width: 576px) {
    .login-form {
        width: 80%;
    }

    .btn-IniciarSesion button,
    .btn-CrearCuenta button {
        width: 100%;
    }
    
}