.container {
  max-width: 800px;
  margin: auto;
  overflow: hidden;
  position: relative;
  height: 100vh; /* Ajusta la altura como necesites */
  display: flex;
  flex-direction: column;
  justify-content: center; /* Centra verticalmente */
  align-items: center; /* Centra horizontalmente */

}

.header {
  text-align: center;
  margin-bottom: 20px;
}

.testimonies {
  display: flex;
  transition: transform 0.5s ease;
}

.testimony {
  flex: 0 0 100%;
  padding: 20px;
  box-sizing: border-box;
  display: flex;
  max-width: 100%; /* Ajusta el ancho máximo si es necesario */
  background-color: #c5c0c0;
}

.image {
  width: 100px;
  height: 100px;
  margin-right: 20px;
  border-radius: 50%;
  overflow: hidden;
}

.image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.content {
  flex: 1;
}

/*Quiero que h1 tenga un tamaño enorme*/
h1 {
  font-size: 5em;
}


@media (max-width: 600px) {
  .testimony {
    padding: 10px; /* Reducción de espacio interior en dispositivos pequeños */
    flex-direction: column-reverse; /* Cambia el orden de imagen y contenido */
    text-align: center; /* Alinea el contenido al centro */
  }

  .image {
    width: 80px;
    height: 80px;
    /*Imagen centrada*/
    margin: 0 auto;
    order: 2; /* Cambia el orden de la imagen */
    margin-bottom: 0; /* Elimina el espacio inferior de la imagen */
  }

  .content {
    order: 1; /* Cambia el orden del contenido */
  }

  h3 {
    font-size: 1.5em; /* Ajuste de tamaño de título para dispositivos pequeños */
  }

  p {
    font-size: 1em; /* Ajuste de tamaño de contenido para dispositivos pequeños */
  }
  h1{
    font-size: 4.5em; /* Ajuste de tamaño de contenido para dispositivos pequeños */
  }
}