<!-- Navbar Principal-->
<app-navbar-principal></app-navbar-principal>

<!-- Donar -->
<div class="image-container">
    <img src="./assets/Images/Donar/background/img_donation_money.jpg" class="slide-image">
    <img src="./assets/Images/Donar/background/img_donation_food.jpg" class="slide-image hidden">
    <div class="text-overlay">
      <span id="text"></span>
      <div class="console-underscore" id="console">&#95;</div>
    </div>
  </div>

  <!-- Footer -->
  <app-footer-principal></app-footer-principal>