<app-navbar-principal></app-navbar-principal>

<div class="container">
    <h1>Términos y Condiciones de uso de HungerFood</h1>
    
    <h2>1. Aceptación de los términos</h2>
    <p>
      Al acceder y utilizar el sitio web de HungerFood, aceptas estos términos y condiciones en su totalidad.
      Si no estás de acuerdo con alguna parte de estos términos, no debes utilizar nuestro sitio.
    </p>
  
    <h2>2. Uso del sitio web</h2>
    <p>
      Este sitio web está destinado para uso personal y no comercial. No debes utilizar este sitio de manera
      que cause daño a la página web o afecte la disponibilidad o accesibilidad del sitio.
    </p>
  
    <!-- Más contenido según sea necesario -->
  
  </div> 
  <app-footer-principal></app-footer-principal> 