/* Footer styles */
.footer {
    background-color: #fff;
    padding: 30px 0;
    border-top: 1px solid #ddd;
    padding-left: center;
    cursor: default; /* Mantener el cursor predeterminado sobre los párrafos */

}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 0 20px;
}

.footer-section {
    margin-bottom: 20px;
    flex: 1 1 200px;
}

.footer-section h2,
.footer-section h3 {
    margin-bottom: 10px;
    font-weight: bold;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section li {
    margin-bottom: 5px;
}

.footer-section li a {
    color: #333;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-section li a:hover {
    color: var(--black);
    font-size: medium;
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;

}

.social-links {
    display: flex;
    align-items: center;
}

.social-links span {
    margin-right: 10px;
}

.social-links a {
    color: #333;
    text-decoration: none;
    margin-right: 10px;
    transition: color 0.3s ease;
}

.social-links a:hover {
    color: #007bff;
}

/* Form styles */
.footer-section form {
    display: flex;
}

.footer-section input[type="email"] {
    padding: 10px;
    border: transparent;
    border-radius: 10px 10px 10px 10px;
    flex: 1;
    margin-right: 5px;
}

.footer-section button {
    padding: 10px;
    background-color:var(--white);
    color: var(--black);
    border: none;
    border-radius: 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.footer-section button:hover {
    background-color: transparent;
    border: 1px solid var(--white);
    color: var(--white);
}
.newsletter-form {
    background: var(--background-gradient);
    padding: 10px;
    border: none;
    border-radius: 4px;
    align-items: center;
}