<header class="sc-2689f759-0 hiLuPb">
    <button type="button" class="sc-c55f794a-0 clGGdv" aria-label="Regresar" tabindex="1" [routerLink]="'/'">
        <svg class="sc-7a2b50b3-0 nyOvU" width="2rem" viewBox="0 0 256 256" xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink">
            <path fill="#FFF"
                d="M177 32c-5-5-13-5-19 0l-88 89c-4 4-4 10 0 15l88 88a13 13 0 1019-19l-77-77 77-77c6-5 6-14 0-19z">
            </path>
        </svg>
    </button>
    <!-- <a target="_self"
        class="sc-df1abb3d-0 jQaeAA flex items-center border-none border-box cursor-pointer no-underline select-none sc-2689f759-2 eMQheQ"
        href="/es-es/iniciar-sesion">
        <div class="sc-20885047-0 eHvrnA"><svg class="sc-7a2b50b3-0 nyOvU" width="1.5rem" viewBox="0 0 256 256"
                xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <path fill="currentColor"
                    d="M169.98 85.07C170.08 61.69 151.14 42.6 127.67 42.4C104.19 42.2 85.1 60.98 85 84.35C84.9 107.73 103.84 126.82 127.31 127.02C150.79 127.22 169.88 108.44 169.98 85.07ZM42.07 189.77C42.06 190.83 42.03 199.29 42.02 200.35C42 206.16 46.76 210.96 52.6 211.01C67.47 211.14 186.45 212.14 201.32 212.26C207.16 212.31 211.96 207.59 211.99 201.77C211.99 200.72 212.02 192.26 212.03 191.2C212.15 163.06 155.59 148.41 127.23 148.17C98.86 147.94 42.19 161.63 42.07 189.77Z">
                </path>
            </svg>
            <span class="sc-20885047-1">Inicia sesión</span>
        </div>
    </a>  -->
</header>
