
img {
    width: 200px; /* ajusta el valor según tus necesidades */
    height: auto; /* esto mantendrá la proporción de la imagen */
}
.logo-img:hover {
    cursor: pointer;
  }
  
/* Estilos personalizados para el menú de navegación */
.nav-item {
    position: relative;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .nav-link {
    position: relative;
    display: block;
    text-transform: uppercase;
    margin: 20px 0;
    padding: 10px 20px;
    text-decoration: none;
    color: #262626;
    font-family: sans-serif;
    font-size: 18px;
    font-weight: 600;
    transition: 0.5s;
    z-index: 1;
  }
  
  .nav-link:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-top: 2px solid var(--primary-color);
    border-bottom: 2px solid var(--primary-color);
    transform: scaleY(2);
    opacity: 0;
    transition: 0.3s;
  }
  
  .nav-link:after {
    content: "";
    position: absolute;
    top: 2px;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--primary-color);
    transform: scale(0);
    opacity: 0;
    transition: 0.3s;
    z-index: -1;
  }
  
  .nav-link:hover {
    color: var(--white);
  }
  
  .nav-link:hover:before {
    transform: scaleY(1);
    opacity: 1;
  }
  
  .nav-link:hover:after {
    transform: scaleY(1);
    opacity: 1;
  }
  
  .navbar{
    position: unset;
  }
  /* Estilo para el ícono de usuario */
.bi-person-circle {
  font-size: 3rem; /* Tamaño del ícono */
  color: #262626; /* Color del ícono */
  transition: color 0.3s ease; /* Transición suave del color */
}

.bi-person-circle:hover {
  color: var(--primary-color); /* Color al pasar el mouse */
  cursor: pointer; /* Cursor cambia a puntero */
}
